<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apex</title>
  </head>
  <body>
    <select id="a2n_cat" class="form-control" onchange="redirectToPage(this)">
      <option value="/all-courses/">All</option>
      <option value="/course-cat/business">Business</option>
      <option value="/course-cat/career-and-employability">Career and Employability</option>
      <option value="/course-cat/compliance">Compliance</option>
      <option value="/course-cat/counselling">Counselling</option>
      <option value="/course-cat/design">Design</option>
      <option value="/course-cat/education-and-teaching">Education and Teaching</option>
      <option value="/course-cat/finance-and-accounting">Finance and Accounting</option>
      <option value="/course-cat/health-and-safety">Health and Safety</option>
      <option value="/course-cat/health-fitness-and-social-care">
        Health, Fitness and Social Care
      </option>
      <option value="/course-cat/healthcare">Healthcare</option>
      <option value="/course-cat/hr">HR</option>
      <option value="/course-cat/intermediate">Intermediate</option>
      <option value="/course-cat/intermediatedesignit-software">
        Intermediate,Design,IT &amp; Software
      </option>
      <option value="/course-cat/it">IT</option>
      <option value="/course-cat/it-software-technology">IT, Software and Technology</option>
      <option value="/course-cat/lifestyle">Lifestyle</option>
      <option value="/course-cat/management">Management</option>
      <option value="/course-cat/marketing">Marketing</option>
      <option value="/course-cat/microsoft-office">Microsoft Office</option>
      <option value="/course-cat/new-arrival">New Arrival</option>
      <option value="/course-cat/personal-development">Personal Development</option>
      <option value="/course-cat/photography-and-design">Photography and Design</option>
      <option value="/course-cat/psychology">Psychology</option>
      <option value="/course-cat/regulated-course">Regulated Course</option>
      <option value="/course-cat/social-care">Social Care</option>
      <option value="/course-cat/top-this-month">Top This Month</option>
      <option value="/course-cat/trending-courses">Trending Courses</option>
    </select>

  
  </body>
</html>
